{
  "AllowedHosts": "*",
  "Conn": "5fzYQ9OYxPQKQxFCFMdq9gaaqfjMd7SGMreIZEX3xaHgAfO2+nhexGcZLu4loffVhCf4I6S9RZwFGIo6nepxOufJZNNSP+Lfzz87AdRCe6y5W7QDq1K9A29j1+3kdRTC6osSkOjpE1flk/LGGZgMEFXUoKfW7YvFnyR0q2HEnwfECjj/ZGttGQdJr/3g+IgsXBh7FqNH2RPPdNE6fw8bkNcrJxr7BXyKarpfA8nqaGI=",
  "Jwt": {
    "Key": "5a41ccf41b5826e28d75d1b3524b1c6ffc264aa7",
    "Issuer": "https://localhost:44379/",
    "Audience": "https://localhost:44379/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}